INDEX NOMINVM

44, 61, 63-9, 7¹, 74, 75, 88,

. 89, 120‚¹33‚ Ι39, 152, 159‚160;
IV 1653 V 523 V11 2, 8α, 11,
18, 51, 64, 69, 783 IX 122.

Κυτίσσωρος V11 197.

Κύψελος 6 Ἠετίωνος Ι 14, 20, 23 3
111 483 V 92 ε, η, 95. Κυψε-
λίδαι VI 128.

Κύψελος 6 Μιλτιάδεω πατήρ VI

Κώης IV 97 3 V 11, 37, 38.

Κωλαῖος IV 152.

KwGffi‘} VIII 96. Κωλιάδες ’γυναῖκες

Κώμβρεια VII 123.

Κωπαῒς λίμνη VIII 135.

Κωρύκιον ἄντρον VIII 36.

Κῶς Ι 144; IX 76. Κῷοι VII 99,
163‚164.

Λάβδα V 92 β- -δ.

Λάβδακος V 59.

Λάβραυνδα V 119.

Λαβύνητος Βαβυλώνιος Ι 74.

Λαβύνητος 6 Λαβυνήτου I 77, 188.

Λάδη VI 7, 11.

Λαδίκη II 181.

Λάϊος IV 149; V 43, 59, 60.

Λακεδαίμων 167, 82 3 III 148 ; IV
145, 147³ V 38, 48, 63· Λακε-
δαιμόνιοι Ι 6 . . . Λακεδαιμόνιοι
Χῖιξςιάίῖάιχώῖτξ IVI ῗξέἑ. {Zama}
θεράπαιναι ,ΙΙΙ 134. Λακωνική
{7693 VI 58. Λακωνικὴ τετάρτη

Λακεδαίμων Ζεύς VI. 56 (2).

Λάκμων ῙΧ 93.

“ Λακρίνης I 152.

Λαμπιτώ VI 71.

Λάμπων 6 Θρασυκλέος IX 90.
Λάμπων 6 Ὀλυμπιοδώρου πατήρ IX
Λάῗιξιῑων 6 Πυθέω IX 78.
Λαμπώνιον V 26.

Λάμψακος V 117. Λαμψακηνοί VI
ΛαῗδΙάιῗαὸς. 6 Ἐτεοκλέος V 61.
Λαοδάμας, 6 Σωστράτου ’πατήρ IV
. Λαδέῗίμας Φωκαιεύς IV 138.

HDT. 11.

Λαοδίκη IV 33, 35.

Λᾶος VI 21.

Λαπίθης Ἠετίων V 92 β.

Λασόνιοι 111 90 ; VII 77.

Λᾶσος VII 6.

Λαύρειον VII 144.

Λαφάνης VI 127.

Λέαγρος IX 75.

Λέαρχος IN 160.

Λεβάδεια VIII 134.

Λεβαίη VIII 137.

ΛέβεδοςΙ 142.

Λειψύδριον V 62.

Λεκτόν IX 114.

Λέλεγες Ι 171.

Λεοντιάδης VII 205, 233.

Λεοντι νοι VII 154.

Λέπρεον IV 148. Λεπρεῆται ῙΧ 28.

Λέρος V 125.

Λέσβος 1151,160, 2023 V 98· ‚ VI
28, 31. Λέσβιοι Ι 23, 24, 151 3
11139; 1v97; V26‚98; VI 5,
ῗίἶῑιι, 26, 27 ; IX 106. κρητῆρες

61.

Λευκάδιοι VIII 45, 473 IX 28, 31.

Λευκαὶ στῆλαι V 118.

Λευκὴ ἀκτή VII 25.

Λευκὸν τεῖχος ΙΙΙ 91.

Λεύκων IV 160.

Λευτυχίδης 6 Ἀναξίλεω VIII 131.

Λευτυχίδης 6 Μενάρεος VI 65, 67-
9, 71, 73, 85, 86; VIII 131 ;
IX 90, 91, 98, 99, 114·

Λεωβώτης Ι 65 ; VII 204.

Λεωκήδης VI 127.

Λέων Σπάρτης βασιλεύς Ι65; V ’

39; VII 204.

Λέων Τροιζήνιος VII 180.

Λεωνίδης V 413 VII 204—8, 217,
219—25‚ 228, 229, 233, 238,
239ς VIII 15, 21, 71,114; IX
10, 64, 78, 79·

Λεωπρέπης 6 Θεασίδεω πατήρ VI 85.

Aewvrge'vrns 6 Σιμωνίδεω πατήρ VII .
22 .

Λῆμνος IV 145,146,· V 26, 27;
VI 136—40; VII 6. Λήμνιοιν
27, VIII 11, 73. Λήμνια·’ εργα
VI 138.

Λήρισαι Ι 149.

Ληρισαῖοι ΙΧ r, 58.

27

