INDEX NOMINVM

137, 1383 IX 89. Μακεδονικὸν
ὅρος VII 131. Μακεδονὶς γῆ
VII 127.

Μακίστιος IX 20.

Μάκιστος IV 148.

Μάκρωνες ΙΙ 104 ; III 94 ’; VII 78.

Μακτώριον VII 153.

Μαλέαι Ι 82. Μαλέη IV 179;
V11 168.

Μαλήνη VI 29.

Μάλης VI 127.

Μανδάνη 1 107, 108, 111.

Μανδροκλέης IV 87-9.

Μανερῶς II 79.

Μάνης I 94 3 lV 45.

Μαντινέη IV 161. Μαντινέες IV
1613 VII 2023 IX 35, 77.

= Μάξυες IV 191, 193.

Μαραθών 1623 VI 102, 103, 107,
108, 111, 113, 116,117, 120, 132,
133, 136 ; VH 1, 74; IX 27, 46-

Μαράφιοι Ι 125; IV 167.

Μάρδοι Ι 84, 125.

Μαρδόνιος VI 43, 45, 94; VII 5,
9, 10, 82, 108, 121; VIII 26,

67-9‚ 97, 99-102‚ 107, 113-15,
126, 129-31, 133,136,14ο, 143;
IX 1-5, 12-18, 20, 23, 24, 31,
32, 37-45‚ 47-9‚ 58, 61, 63, 66,
70, 71, 78, 82, 84, 89, 100, 101.

Μαρδόντης VII 803 VIII 1303 IX
102.

Μαρέη II 18, 30.

Μᾶρες 11194; VII 79.

Μαριανδυνοί Ι 28 ; ΙΙΙ 90; VII 72.

Μάρις IV 48.

Μαρσύης ποταμός V 118, 119,

Μαρσύης Σιληνός VII 26.

Μάρων VII 227.

Μαρώνεια VII 109.

Μασίστης VII 82, 121; IX 107,
108, 110- 13.

Μασίστιος V11 79, IX 20, 22, 24,

25, 31.

Μασκάμης VII 105, 106. Μασκά-

μειοι ἔκγονοι VII 106.

Μάσπιοι Ι 125.

Μασσαγέται Ι 201, 204-9, 211,
212, 214-163 111 36; IV 11,
1723 VII 18.

⁸ Μασσάγης VII 71.

Μασσαλίη V 9.

Μαστύης V 12.

Ματιηνοί I 72, 189, 202 ς ΙΙΙ 94 ;
ξῙῙ49, 52 ; VII 72. Ματιηνὴ γῆ

52.

Ματτήν VII 98.

Μαύσωλος V 11-8.

Μάχλυες IV 178, 180.-

Μεγάβαζος ὖ Μεγαβάτεω Vl 333
VII 22, 67, 97, 108.

Μεγάβαζος Πέρσης IV 143, 144:
V 1, 2, 10, 12, 14-17, 23. 24.
26, 98.

Μεγαβάτης V 32, 33, 35, 97·

Μεγάβυζος ὃ Ζωπύρου ΙΙΙ 160 3
V11 82, 121.

Μεγάβυζος ὅ Ζωπύρου πατήρ ΙΙΙ
153, 160; IV 43.

Μεγάβυζος Πέρσης ΙΙΙ 70, 81, 82.

Μεγαδόστης VII 105.

Μεγακλέης ὃ Ἀλκμέωνος l 59-61 ;
VI 127‚130, 131.

Μεγακλέης ὃ Ἀλκμέωνος πατήρ VI
125.

Μεγακλέης ‹5‘ Ῑτποκράτεος VI 131

Μεγακρέων VII 120. -

Μεγάπανος VII 62.

Me'yapaV 763 VIII 60 α, γ; IX
7, 14· Μεγαρέες Ι 59; VIII 1
45, 74; IX 21, 28, 31, 69 85.
Μεγαρὶς χωρη IX 14. ·

Μεγαρέες οἱ ἐν Σικελίῃ VII 156.

Μεγασῖδρης VII 72.

Μεγιστίης VII 219, 221, 228.

Μελάγχλαινοι IV 20, 100—2, 107.
119, 125.

Μελάμπους ΙΙ 49; VII 2213 IX 34.

Μελαμπύγου λίθος VII 216.

Μελάνθιος V 97.

Μέλανθος ὁ Κόδρου πατήρ I 1473
V 65.

Μελάνιππος ὁ Ἀστακοῦ V 67.

Μελάνιππος Μυτιληναῖος V 95.

Μέλας κόλπος VI 41 3 VII 58,

Μέλας ποταμὸς τῆς Θρηίκης VII 58.

Μέλας ποταμὸς τῆς Μηλίδος Vll
198,199.

Μελίβοια VII 188.

Μέλισσα ΙΙΙ 50, V 92 η.

Μεμβλιάρεως IV' 147, 148.

ΜέμνωνἸΙ 106. Μεμνόνιον ἄστυ

27*

