INDEX NOMINVM

Μόσχοι 111 94,- VII 78.

Μουνιχίη VIII 76. .

Μουρυχίδης ῙΧ 4, 5.

Μουσαῖος VII 63 ‚V111 96; IX 43.

Μυγδονίη V11 123, 124, 127.

Μυεκφορίτης νομός ΙΙ 166.

Μυήσιοι ν. Μυοῦς.

Μυκάλη Ι 1483 VI 163 VII 803
IX 90, 96-101, 104, 107, 114.

Μυκερῖνος ΙΙ 129-33, 136. ”

Μυκηναῖοι VII 202 ; IX 27, 28, 31.

Μύκοι ΙΙΙ 93 ; .V11 68.

Μύκονος VI 118.

Μύλασα Ι 171. Μυλασεύς V 37,
121.

ΜύλιτταΙ 131, 199.

Μύνδιος Σκύλαξ V 33.

Μυοῦς I 142 3 V 36. Μυήσιοι VI 8.

Μυριανδικὸς κόλπος IV 38.

Μύρινα I 149.

Μυριναῖοι VI 140.

Μύρκινος V 11, 23, 24, 124, 126.

Μύρμηξ VlI 183.

Μυρσίλος I 7.

Μύρσος ὅ Γύγεω ΙΙΙ ·122; V 121.

Μύρσος ὁ Κανδαύλεω πατήρ I 7.

Μύρων VI 126.

Μῦς VIII 133-5.

ΜυσοίΙ 28, 36, 37, 171 ; 11190;
V128; VII 20, 74, 753 IX 32.
Μυσίη (γῆ) 1 160 ; VII 42 ; VIII
106. ὁ Μυσός Ι 171.

Μυτιλήνη I 1603 11 1353 V 11, 37,
‘1’15 {7Vs¹- 5111 YZT‘AIWQ 1663&

7 7 θ 7
94, 95; V16-
Μώμεμφις ΙΙ 163, 169.
Μῶφι II 28.

Ναθῶς νομός II 165.

Νάξος I 64 ἶ V 28, 30, 31, 337
341 36, 37· Νάξιοι V 30> 33,
34 3 VI 95, 96; VIII 46. οἱ ἐν
Σικελίῃ VII 154.

Νάπαρις IV 48.

Νασαμῶνες II 32, 33 ; 1V 172, 173,
175, 182, 190.

Ναύκρατις II 97, 135, 178, 179.

Ναυπλίη VI 76.

Ναύστροφος III 60.

Νέη πόλις Αἰγύπτου II 91.

Νέη πόλις Παλλήνης VII'j123.

Νείλεως IX 97.

Νεῖλος ΙΙ 10, 11, 13, 1520, 22,
244², 28, 29, 31-4, 72, 9ο, 93,
97, 99, 113, 124, 127, 138, 149,
Ι5ο, 154, 155, 158, 179; ΙΙΙ 10;
lV 39, 42, 45, 5ο, 53·

Νεκῶς ὁ Ψαμμητίχου ΙΙ 158, 159;

IV 42. ,

Νεκῶς ὁ Ψαμμητίχου πατήρ ΙΙ 152.

Νεοκλεής VII 143, 173 ; VIII 110.

Νέον τεῖχος Ι 149.

Νέστος VII 109, 126.

Νέστωρ V 65.

Νευροί IV 17, 100, 102, 105, 119,
125. Νευρὶς (χώρη) IV 51, 125.

Νέων VIII 32, 33.

Νηλεῖδαι V 65.

Νηρηίδες ΙΙ 50; VII 191.

Νησαῖοι ἵπποι III 1063 VII 403 IX
20.

Νήσαιον πεδίον VII 40.

Νικάνδρη II 55.

Νίκανδρος VIII 131.

Νίκη VIII 77.

’ Νικόδρομος VI 88-91.

Νικόλεως ὁ Βούλιος VII 137.

Νικόλεως ὁ Βούλιος πατήρ VII 134.

Νίνος βασιλεύς Ι 7 ; ΙΙ 150.

Νίνος πόλις I 102, 103, 106, 178,
185, 193; ΙΙ 150.

Νινίων πύλαι III 155.

Νίσαια I 59.

Νισύριοι VII 99.

Νίτητις III 1, 3.

Νίτωκρις Αἰγυπτίη II 100.

Νίτωκρις Βαβυλωνίη Ι 185 3 II 100.

Νιψαῖοι IV 93.

Νόης IV 49.

Νόθων VI 100.

νοτίη θάλασσα ῙῙῙ 17 ; IV 13.

Νότιον I 149.

,Νούδιον IV 148.

Νυμφόδωρος VII 137.

Νύσα ἦ ἐν τῇ Αἰθιοπίῃ ΙΙ 146.

Νύση ἡ ἱρή ΙΙΙ 97.

Νώνακρις VI 74.

Ξάνθης II 135·
Ξάνθιππος VI 131, 1363 V11335
VIII 1313 IX 114, 120.

