INDEX NOMINVM

Σαγάρτιοι I 125 ; ΙΙΙ 933 VII

Σαδυάττης ὁ ’Ἄρδυος Ι 16,18,

ΣάὲἓΙΙ 28, 59, 62, 130,163, 169,
170,175,1763 11116. Σαῗται
ΙΙ 169. Σαιτης νομός 11 152,
165, (169), 172. Σαϊτικὸν στόμα
Νείλου ΙΙ 17.

Σάκαι 1 1533 111 93: VI 1133
VII 9, 64, 1843 VIII 1133
IX 31, 71, 113. Ἀμύργιοι
VII 64.

Σαλαμὶς τῆς Κύπρου IV 162 3 V 104,
108, 115. Σαλαμίνιοιν 104, 110,
113, 115; VIII 11. Σαλαμινίων
πεδίον V 110.

Σαλαμὶς νῆσος V11 90, 141—3, 166,
168 ; V111 11, 40-2, 44, 46, 49,
51, 56, 57, 6ο, 64, 65, 70> 74,
76, 78, 82, 86, 89, 90, 95- 7,
121,122,124,126‚1303 ΙΧ3-
6, 19· Σαλαμινίη (χώρη) VIII
945 95·

Σάλη VII 59.

Σάλμοξις IV 94-6.

Σαλμυδησσός IV 93.

Σάμιος ὁ Ἀρχίεω ΙΙΙ 55.

Σαμοθρηίκῃ ΙΙ 51 3 VI 47. Σαμο-
,θρήικες ῙΙ 51 3 VIII 90. Σαμο-
θρηίκια τείχεα VII 108.

Σάμος I 70, 142, 1483 II 148, 1823
ΙΙΙ 39, 4ο, 43-5, 47-9, 54-6,
59, 120·2‚ 131, 139, 149, 142-
4, 146, 148-5ο; IV 43, 95, 162,
Ι64; V 273 VI Ι3, 14, 25, 95;
VIII 85, 130, 132 ; ,IX 90, 96,
106. Σάμιοι I 70, 142 3 II 1783
III 26, 44'‘9254> 55⁷ 57—607 1257
142, 146, 1473 IV 88, 1523 V
99² 1123 VI 87 13, 14, 22-53
VII 1643 VIII 853 IX 91, 92,
99, 103, 106. Σαμίη I 703 IX
96. Σάμιος πῆχυς ΙΙ 168.

Σαναχάριβος II 141.

Σάνδανις 1 71.

Σανδώκης VII 194, 196.

Σάνη VII 22, 23, 123.

Σαπαῖοι VII 110.

Σαπφώ II 135.

Σαράγγαι III 93, 117 3 VII 67.

Σάρδιες Ι 7, 15, 19, 22, 27, 29, 30,
35, 43, 47.-48, 69, 70, 77-9‚ 81, -
84, 86, 91, 141, 152-83411106;
III 5, 48, 49, 120, 126, 128, ’
129; 1v 45 ; .V 11-13‚ 23-5‚
31, 52-4, 73, 96, 99-193, 195,
106, 108, 116, 122, 1233 VI 1,
4, 5, 3ο, 42, 101, 125; VII 1,
8β, 11, 26, 31, 32, 37, 41, 43,
57, 88,145, 1463 VIII 105,106,
1173 IX3, 107, 108. Σαρδιηνὸν
ἄστυ Ι. 8ο.

Σαρδὼ νῆσος Ι 1703 V 106,124;
Vl 2. Σαρδόνιοι VII 165.
Σαρδόνιον πέλαγος I 166. Σαρ-
δονικὸν λίνον ΙΙ 105.

Σαρπηδονίη ἄκρη VII 58.

Σαρπηδών Ι 173. ·

Σάρτη VII 122.

Σάσπειρες 1 104, 1103 III 943 IV

37, 403 V11 79

' Σατάσπης IV 43.

Σάτραι VII 110- «12.

Σατταγύδαι ΙΙΙ 91.

Σαύλιος IV 76.

Σαυρομάται IV 21,57,102, 110,
116,117,119,120, 122,128:
136. Σαυρομάτις χώρη IV 123.

Σεβεννύτης νομός II 166. Σεβεν-
νυτικὸν στόμα Νείλου 11 17,
155·

Σεθῶς ΙΙ 141.

Σελήνη ΙΙ 47.

Σελινοῦς V 46. Σελινούσιοι V 46.

Σεμέλη 11 145, 146

Σεμίραμις Ι 1843111 155.

Σε ρβωνὶς λίμνη ΙΙ 6, III 5.

Σερίφιοι VIII 46, 48.

Σερμύλη VII 122.

Σέρρειον ἄκρη VII 59.
Σέσωστρις 11 102-4,1o6-8‚ 110,

111, 137.

Σηλυμβρίη VI 33

Σήπεια VI 77.

Σηπιὰς ἇκτή VII 183, 186,188,
190,11, 1953 VIII 66. ⁴
Σηστός V 143, VII 33, 783 IX
114-16‚ 119.

Σίγγος VII 122.

Σίγειον τὸ Τρωικόν IV 38, V 65,

91, 94⁷ 95·

