INDEX NOMINVM

Πελασγοί I 57, 583 II 5ο-2, 1V
145, V 26, VI 136-40; VIII
44. ΑἶγαλέεςνΙΙ 94. Ἀρκάδες
Ι 146. Πελασγίδες γυναῖκες VI
138. Πελασγιώτιδες ΙΙ 171.
Πελασγίη II 56. Πελασγικὸν
ἔθνος Ι 56-8 , VII 95. Πελασγικὰ
πολίσματα 157.

Πέλλα VII 123,

Πελλήνη Ι 145.

Πελοπόννησος 1 56, 61, 68, 145;
11 1713 111 56, 59, 148, IV
179, V 42, 74, V1 86 α, 127,
VII 93, 94, 147,163, 168', 202,
207, 228, VIII 31, 40, 43, 49
56, 57 66, 65, 68, 76, 71, 73,
74, 79, 166, 161, 141· , IX 6, 9,
26, 27, 39, 50. Πελοποννήσιοι
11171; IV 77, 161, V 74, 76,
VI 79, 127 ς VII Ι37, 139, 267,
235, V111 46, 44, 71, 72, 75,
79; IX 8, 19, 26, 73, 166, 114-

Πέλοψ VII 8
VII 159.

Πενθύλος VII 195.

Πέργαμον Πριάμου VII 43.

Περγαμος τεῖχος Πιέρων VII 112.

Περδίκκης V 22; VIII 137,139.

Περίαλλος VI 66.

Περίανδρος Ι 20, 23, 24, ΙΙΙ 48-
53 ; V 92 ζ, 95.

Περικλέης VI 131.

Περίλεως ΙΧ 103.

Περινθος IV 903 V 23 VI 33.
Περίνθιοι V 13V11 25.

Πέρκαλος VI 65.

Περκῶτη V 117.

Περραιβοί VII 128, 131, 132, 173,
185.

Πέρσαι Ι 1 . . . Περσική I 126,
IV 39. Περσικὸν ἔθνος VII
85. Περσίδες γυναῖκες ΙΙΙ 3.
Περσὶς γλῶσσα VI 29. χώρη
(Ὑῆ) 1117973vn 8 Ὺ, 29, 53

n< ρσεῖδαιΙ 125. Περ σείδαιν1122ο.

Περσέος σκοπιή 11 15.

Περσεύς II 91, VI 53, 54,

γ, 11. Πελοπίδης

VII
61,15ο.

Πέρσης VII 61,150.

Περφερέες IV 33.

Πέτρη V 92 β, γ.

Πήδασος V 121. Πήδασα [VIII
104]. Πηδασέες Ι 175, 176,
VI 2ο, VIII [104‚ 105].

Πηλεύς VII 191.

ΠηλιονἸ ορος IV 179, VII 129,188; -
VIII 8, 12.

Πηλούσιον ΙΙ 15, 141. Πηλουσιακὰ
Ta ριχήια ΙΙ 15. Πηλούσιον
στόμα Νείλου ΙΙ 17, 1543 ΙΙΙ 10.

Πηνειός VII 20, 128-30, 173, 182.

Πηνελόπη ἡ Πανὸς μήτηρ ΙΙ 145,
146.

Πίγρης Παίων V 12.

Πίγρης ὁ Ὑσσελδώμου VII 98.

Πίερες VII 112, 185.

ΠιερίηνῙῙῙ3Ι, 177. Πιερικὴπίσση ’

IV 195 s

Πίλωρος VII 122.

Πίνδαρος ΙΙΙ 38.

Πίνδος’Ι ορ ος VII 129.

Πίνδος πόλις I 56, VIII 43.

Πιξώδαρος V 118.

Πῖσα ΙΙ 7.

Πίστυρος VII 109.

Πιτανη Αἰολίς I 149.

Πιτανη δῆμος Σπάρτης ΙΙΙ 55.
Πιτανῆται ΙΧ 53. Πιτανήτης
λόχος ΙΧ 53.

Πιττακός Ι 27.

Πλακίη Ι 57. Πλακιηνοί Ι 57.

Πλάταια VIII 50. Πλαταιαί VII
231 3 IX 16, 25, 36, 31, 35, 39,
41, 65, 72, 76, 78, 81, 857 86,
89, 90, 100, 101. Πλαταιέες
VI108, 111, 1133 VII 132, 233,
VIII 1, 44, 50, 66, IX 7, 28,
31, 51, 52, 61, 83. Πλαταιὶς
γῆ IX 15, 25, 36, 101. Πλα··

ταιικὸς χῶρος IX 25. τὰ Πλα-
ταιικὰ VIII 126, IX 38.

Πλατέα νῆσος IV 151-3, 156, 169. -

Πλείσταρχος ΙΧ 10.

Πλείστωρος ΙΧ 119.

Πλινθινήτης κόλπος ΙΙ 6.

Πλυνὸς λιμήν IV 168.

Ποικίλης IV 147.

Πολιάδης ΙΧ 53.

Πολίχνη VI 26. Πολιχνῖται VII
170.

Πολύας VIII 21.

Πόλυβος V 67.

