INDEX NOMINVM

Τείσανδρος ὁ Ἰπποκλείδεω πατήρ
VI 12779.

Τείσανδρος ὁ ’Ῑσαγόρεω πατήρ V 66.

Τεισίης VI 133.

Τεῒσπηςρ Ἀχαιμένεος VII 11.

Τεΐσπης ὁ Κύρου VII 11. ’

Τελαμών VIII 64.

Τελέσαρχος 111 143.

Τελλιάδαι IX 37.

Τελλίης VIII 27.

Τέλλος Ῑ 30, 31.

Τελμησσέες 1 78, 84.

Τέμπεα V11 173.

ΤέιῙιεδος Ι 151 3 VI 31, 41. Τενέδιοι

151.

Τερμερεὺς Ἱστιαῖος V 37.

Τερμίλαι 1 173 3 VII 92.

Τετράμνηστος VII 98.

Τευθρανίη ΙΙ 10.

Τευκροί 11 1183 V 13, 1223 VII
20, 43, 75. Τευκρὶς γῆ ΙΙ 118.
Τευκρὸς Ἀλέξανδρος 11 114.

ΤέωςΙ 142. 170; II 178. ΤήιοιΙ
168; VI 8.

Τηλεβόαι V 59.

Τηλεκλέης III 41.

Τήλεκλος VII 204.

Τηλέμαχος II 116.

Τηλίνης VII 153, 154.

Τῆλος VII 153.

Τῆλυε V 44, 47·

Τήμεὲος VIII 137. Τημενίδαι VIII
13 .

Τῆμνος Ι 149.

Τῆνος IV 33 3 VI 97. Τήνιοι IV
333 VIII 66, 82, 83.

Τήρης IV 803 V11 137.

Τήριλλος VII 165.

Τηΰγετον IV 145, 146, 148.

Τιάραντος IV 48.

Τιβαρηνοί ΙΙΙ 94 ; VII 78.

Τίβισις IV 49.

TtypdvnsVII623 [VIII26] ; 1x96,
102.

ΤίγρΙηςΙ 189, 193 ; ΙΙ 150 ; V 52;
V 20.·

Τίθαιος VII 88.

Τιθορέα VIII 32.

Τιμαγόρης VII 98.

Τίμανδρος IX 69.

Τιμαρέτη II 55.

Τιμηγενίδης IX 38, 86, 87.

Τιμησίθεος V 72.

Τιμήσιος ΚλαζομένιοςῙ 168.

Τιμόδημος VIII 125.

Τιμόξεινος VIII 128.

Τιμώ VI 134, 135.

Τίμων VII 141.

Τιμῶναξ V11 98.

Τίρυνς VI 77, 83 ; VII 137. Τιρύν-
ξῖιιῖι I6X 28, 31. Τιρυνθίη χώρη

Τιτακός IX 73. ‚

Τίτορμος VI 127.

Τμῶλος I 84, 93 3 V 100, 101.

Τόμυρις 1205—8, 211, 213, 214.

ΤορώνηνΙΙ 22, 122. Τορωναίη ἄκρη
VII 122.

Τραπεζοῦς VI 127.

Τράσπιες IV 6.

Τραῦος VII 109.

Τραυσοί V 3, 4.

Τρεῖς κεφαλαὶ Κιθαιρῶνος ῙΧ 39.

Τρζὲἶᾶςνΰῖἶ ἹΫᾴξΟΞᾹῙἮῙΤῙ ²¹’166'

. Vlol

VII 175, 217: 226. ΊρρῚίγξςινίη
(γῆ) VII 199, 201 ; VIII 31.
Τρηχίνιαι πέτραι VII 198.

Τριβαλλικὸν πεδίον IV 49.

ΤριόπιονῙ 174; IV 383 VII 153.
τὸ Τριοπικὸν ἱρόν 1 144.

Τριόπιος V. Ἀπόλλων.

Τριταιέες Ι 145.

Τριτανταίχμης ὁ Ἀρταβάζου Ι 192.

Τριτανταίχμης ὁ Ἀρταβάνου VII
82, 121 ; VIII 26.

Τριτέες VIII 33.

Τριτογενής VII 141 (3).

Τρίτων IV 179, 188.

Τρίτων ποταμός IV 178, 180, 191.

Τριτωνὶς λίμνη IV 178-80, 186-8.

Τροιζήν VIII 41, 42. Τροιζήνιοι
11159; v1199; VIII 1, 42, 43,
72 3 ΙΧ,.28, 31, 102, 105.

Τροίη IV 191 ;V 13 3 VII 91, 171.
Τρῶες ΙΙ 120. Τρῳὰς γῆ V 26,
122. τὰ Τρωικά II 145 3 V11 20,
171. Τρωικοὶ πόνοι IX 27.

Τροφώνιος 1 46 ; VIII 134.

Τρωγλοδύται IV 183.

Τυδεύς V 67.

Τύμνης Ἀριαπείθεος ἐπίτροπος 1V76.

