· 'W' mn?- -!⁷.m?—§t· . ’ 1

· INDEX NOMIN'VM

Παδαῖοι III 99.

Παιανιεὺς δῆμος τῆς Ἀττικῆς Ι 60.

Παῖον VI 127.

Παίονες IV 493 V 1, 2, 12-15, 17,
23, 98; VII 113, 1853 VIII 115;
IX 32. Παιονίδες γυναι κες IV
33. Παιονίη V 13, 14, 98; VIII
115. Παιονική VII 124.

Παιονίη τῆς Ἀττικῆς V 62.

Παιόπλαι V 153 V11113.

Παισός V 1 17.

Παῖτοι VII 110.

Πάκτυες VII67, 68. Πακτυϊκὴ (γῆ)
11193, 1025 IV 44; σκευή VII

Πακτύη VI 36.

Πακτύης I 153—61.

Πακτωλός V 101.

Παλαιστίνη, Παλαιστῖνοι V. Σύριοι

Παλέες ΙΧ 28, 31.

Παλλάδια IV 189.

Παλλάς ν. Ἀθηναίη.

Παλληνεὺς Ἀμεινίης VIII 84, 93.

Παλλήνη VII 123 ; VIII 126, 129;
IX 28. Παλληναῖοι VIII 128.

= Παλληνίς ν. Ἀθηναίη.

Πάμισος VII 129.

Πάμμων VII 183.

Πάμφυλοι I 283111 905
VIII 687

Πάμφυλοι φυλὴ Δωριέων V 68.

Πάν II 46,145‚146; VI 105, 106,
v. Μενδης.

Παναθήναια V 56.

Παναίτιος VIII 82.

Πανδίων 1 173 ; VII 92.

Πανθιαλαῖοι Ι 125.

Πανίτης VI 52.

Πανιώνια I 148.

Πανιώνιον Ῑ·141-3, 148, 1703 VI

VII 91,

Πανιώνιος VIII 105, 106.
Πανοπέες VIII 34, 35.
Πάνορμος I 157.

Παντάγνωτος ΙΙΙ 39.
Πανταλέων Ι 92. ’

Παντάρης VII 154.
Παντικάπης IV 18, 19, 47, 54.
Παντίμαθοι III 92.

Παντίτης VII 232.

Παπαῖος IV 59.

Πάπρημις ΙΙ 59, 63 3 111 12. Πα-
πρημίτης νομός Il 71, 165.

Παραιβάτης V 46.

Παραλάται IV 6.

Παραποτάμιοι VIII 33, 34.

Παρητακηνοί Ι 101.

Παρθένιον ὄρος VI 105.

Παρθένιος ΙΙ 104.

Πάρθοι ΙΙΙ93, 1173 V1160.

Παρικάνιοι ΙΙΙ 92, 94· , VII 68, 86.

Πάριον V 117. Παριηνός IV 138.

Πάρμυς 11188; VII 78..

ΠαΙρΞησσός VIII 27, 32, 35- 7, 393

31

Πάρ osV 31, VI 133- -6. Πάριοι V
28- -30; 'VI 133-6; VIII 67,
112. Πάριος λίθος 11157·, V62.

Παρωρεᾶται IV 148. Παρωρεῆται

Πασαργάδαι Ι 125; IV 167.

Πασικλέης IX 97.

Πατάϊκοι Φοινικήιοι ΙΙΙ 37.

Πάταικος VII⁴ 154.

Πάταρα τῆς Λυκίης Ι 182.

Πατάρβημις II 162. .

Πατιζείθης III 61, ,63-

Πατιράμφης VII 40.

Πάτουμος ΙΙ 158.

Πατρέες Ι 145.

Παυσανίης IV 81 3 V 32 ; VIII 3 3
IX 10, 12, 13, 21, 28, 45‘77 50,
53-7, 66-2, 64, 69, 72, 76, 78,
8οτ2, 87, 88, 101.

Παυσίκαι 111 92.

Παύσιρις ΙΙΙ 15.

Παφλαγόνες 16, 28, 723 III 903 ’
VII 72.

Πάφος VII 195.

Πεδιέες VIII 33

Πειθαγόρης V 46.

Πειραιεύς VIII 85.

Πειρήνη V 92 β.

Πεῖρος Ι 145.

Πεισιστρατίδαι V 62-3, 65, 70, 76,

9ο, [91]‚93; V139‚94‚ 123;
VII6; VIII 52.

Πεισίστρατος ‹5‘ Ιπποκράτεος I 59—
643 V 557 65, 71, 91, 943 VI
35, 102, 103, 107, 121; VII 6.

Πεισίστρατος ὁ Νέστορος V 65.

Πελαργικὸν τεῖχος V 64. ,

