INDEX NOMINVM

,ΣιὙ ύνναι V 9.

ΣιδώνῘῙ 116, 161; ΙΙΙ 136. Σιδώ-
νιοι VII 44, 96,99 993 VIII 67,
68. Σιδόνιαι ’γυναῖκες ΙΙ 116.

Σιθωνίη VII 123.

Σικανίη VII 170.

Σίκας VII 98.

Σικελοί Vl 22, 23 3 VII 155.
ΣικελίηΙ 243 V43, 463 VI 17,
22-4 ; Vll 145, 153, 156, 157,
163-8, 170, 205 3 VIII 3.

Σίκιννος VIII 75, 110.

Σικυών 1 145 3 V 67 3 Vl 126.

' Σικυώνιοι V 67, 68 3 VI 92, 1293
VIII 1, 43, 723 IX 28, 31, 102,
103, 105.

Σιληνός VIII 138. Μαρσύης V11 26.

Σιμωνίδης Κήιος V 102 3 VII 228.

Σίνδοι IV 28. Σινδική IV 86.

Σίνδος V11 123.

Σινώπη 1 763 1134; IV 12.

Σιούφ ΙΙ 172.

Σιριοπαίονές V 15.

Σῒιίιῆἡ ἐν’ Ιταλίῃ VIII 62. Σιρίτης

127.

Σῖρις τῆς Παιονίης VIII 1 15.

Σιρομίτρης VII 68, 79.

Σίρωμος ὁ Εὐέλθοντος V 104.

Σίρωμος ὁ Ματτῆνος πατήρ VII 98.

-Σισάμνης ὁ Ὀτάνεω πατήρ V 25.

Σισάμνης ὁ Ὑδάρνεος VII 66.

Σισιμάκης V 121.

Σιτάλκης IV 803 VII 137.

Σίφνος ΙΙΙ 57, 58. Σίφνιοι ΙΙΙ 57,
58 ; VIII 46, 48.

Σκαῖος V 60.

Σκάμανδρος V 65 3 VII 43.

Σκαμανδρώνυμος ΙΙ 135.

Euam->fl Τλη VI 46.

Σκειρ ωνὶς ὁδός VIII 71.

Σκίαθος VII 176,179, 1833 VIII
77 92·

Σκίδρ ος VI 21..

Σκίος ποταμός IV 49.

Σκιράς VIII 94 (3). ·

Σκίτων 111 130.

Σκιώιὲη VII 123. Σκιωναῖοι VIII
12 .

Σκολοποεις IX 97.
Σκόλοτοι IV 6.
Σκοπάδαι VI 127.

Σκύθαι Ι 15, 73, 74, 103- -‚6 130,
2163 11103,110,167;111134;

IV 1- 13, 17 20, 22- -4, 27, 28,
31 -3, 48, 51-9, ’66- 8, 76-3, 75-
81, 83, 91, 972 101, 1027 105,
113,118-22,124—37,139,140,
1423 V 24, 273 VI 40, 41, 843
VII 10 α, γ, 20, 52, 59, 64.
’Έλληνες IV 17. Σκυθίη IV 17,
99. Σκυθικη (χώρη) Ι 105; ΙΙ
223 IV5, 8, 12, 2128, 48, 49,
51, 52, 58, 61, 76, 99-101‚ 105,
124, 12⁶5, 129. Σκυθικὸν γένος
IV 46. ἔθνος IV 46.

Σκύθης ‹5‘ H ακλέος IV 10.

Σκύθης ὁ Καδμου πατήρ VI 23, 24 3
VII 163.

Σκυλάκη Ι 57.

Σκύλαξ Κα υανδεύς IV 44.

Σκύλαξ Μυνδιος V 33.

Σκύλης IV 76, 78-80.

Σκυλλίης VIII 8.

Σκύριος Πάμμων VII 183 (2).

Σκυρμιοίδαι IV 93.

Σκῶλος ΙΧ 15.

Σκώπασις IV 120, 128.

Σμέρδις ὁ Κύρου ΙΙΙ 30, 32, 61—9,
71, 74, 75, 88; VII 78·

Σμέρδις ὁ Μοίγος 11161, 62, 63, 65,
68, 69.

Σμερδομένης VII 827121.

Σμίλα VII 123.

Σμινδυρίδης VI 127.

Σμύρνη I 14, 16, 94, 149, 1503 II
106. Σμυρ ναῖοιΙ 143,150.

Σόγδοι ΙΙΙ 93, VII 66. .

Σολόεις ἄκρη II 32, IV 43.

Σόλοι V 115. Σόλιοι V 110, 113.

Σόλυμοι I 173.

Σόλῖων Ι 29- 32, 34, 863 II 177,

113.

Σούνιον VI 87, 90,115, 1163
VIII 121. Σουνιακὸς γουνός IV

Σοῦσα 1 1883 111 30, 64, 65, 70,
91, 129, 132, 14ο; IV 83-53
V 24, 25, 30, 32, 35, 49, 52, 54,
107; VI1, 20, 30, 1193 VII 3,
6, 53, 1357 136⁷ 151, 152, 2393
VIII 54, 993 IX 108.

:va-and, I 110.

