INDEX NOMINVM

Γορδίης ὁ Μίδεω 1 35, 45.

Γορδίέγς 8 Μίδεω πατήρ 1 14 ; VIII
13 .

Γρῖννος IV 150.

Γρύνεια Ι 149.

Γυγαίη ἦ Ἀμύντεω V 21 ; VIII
136.

Γυγαίη λίμνη Ι 93.

Γύγης ὁ Δασκύλου Ι 8-15. Γυγάδας
χρυσός Ι 14

erm ὁ Μύρσου πατήρ ΙΙΙ 122,

121.

Γύζαντες N 194.

Γύνδης 1 189, 190, 2023 V 52.

Γωβρύης ὁ Δαρείου VII 72.

· Γωβρύης ὁ Μαρδονίου πατήρ ΙΙΙ 70,

73, 78; IV 132, 1343V1 433

VII 2, 5, 10 η, 82, 97· , IX 41.

Δαδίκαι 111 91 ; VII 66.

Δαίδαλος V11 170.

AaGizirIc‘Ovuos Καλυνδέων βασιλεύς

Δαμασίθυμος ὁ Κανδαύλεω VII 98.

Δάμασος VI 127.

Δαμίη V 82, 83.

Δανάη 1191 3 V1 53 ; V1161, 150.

ΔαναόςἸΙ 91, 98, 171, 182; V1194.
ΔάοιῙ 125.

Δαρδανεες Ι 189

Δάρδανος V 117· , VII 43.

Δαρεῖος ὁ Εερξεω IX 108.

Δαρεῖος ὁ ’Ὑστάσπεος I 130, 183,
187, 209, 2105 11110,158; 111
1²7 38, 70*35 76-8, 82, 85—90,
95,96, 101,119, 126-30, 132-5,
137-41, 147, 151, 152, 154-603
1v 1, 4, 7, 39, 43, 44, 46, 83-
57 87“97 9Ῑ““37 97, 98,· 102, 105,
121, 124-6, 128, 129, 131-7,
141, 143, 166, 167, 2043 V 1,
2, 11-14, 17, 18, 23-5, 27, 3ο,
3²5 36, 37› 65, 737 96, 98, 103,
105-8, 116, 1243 VI 1—3, 9,
[¹3]3 207 24, ²59 30, 407 41,
43, 46, 48, 49, 7ο, 84, 94, 95,
98, 101, 119; V11 1-5, 7-8 β,
10 α, 11, 14, 18, 20, 27, 32, 52,
597 649 687 69, 72, 735 78, 82, 977

105, 106, 133, 134, 186, 194,
2243 VIII 893 IX 107, 108, 111.

Δαρεῖται III 92.

Δασκύλειον 111 120, 1263 VI 33.

Δάσκυλος Ι 8.

Δᾶτις VI 94, 97, 98, 118 , V1183,
10 B, 749 88·

Δάτον ΙΧ 75.

Δαυλίων πόλις VIII 35.

Δαυρίσης V 116-18, 121, 122.

Δάφναι Πηλούσιαι ΙΙ 30, 107.

Δάφνις IV 138.

Δεινομένης VII 145.

Δεκελέη IX 15, 73. Δεκελέες IX

Δέκελος ΙΧ 73.

Δέλτα 11 13, 15-19, 41, 59, 97,
179.

ΔελφοίῙ 13, 14, 19, 20, 25, 31,
46, 47-527 543 55⁹ 65-77 85,
9ο, 92, 167, 174; 11 134, Ῑ35,
1803 11157 ;1v·15‚ 1503155-73
161-3, 179; V 42, 43, 62, 63,
67, 82, 89, 92β; V1.19‚ 27, 34,
35, 52, 57, 66, 7ο, 76, 86 γ,
125‚135‚1393 V1111 1,132,139,
140, 148, 163, 165, 169, 2393
VIII 27, 35, 82, 114, 121, 1223
IX 33, 42, 81, 93. οἱ Δελφοί Ι
14, 20; VII 141, 1783V11136-9.

Δερσαῖοι V11 110.

Δευκαλίων Ῑ 56.

Δηιόκης 1 16, 73, 96—9, 101-3.

Δηίφονος IX 92, 95.

Δήλιον VI 118.

Δῆλος Ι 64; ΙΙ 17ος IV 33-53
VI 97-9‚ 118; VIII 132, 1333
IX 90, 96. Δήλιοι IV 33, 34;
VI 97, 98, 118.

Δημάρητοςν 75; VI 50, 51, 61-7,
79-5, 84; V11 3, 161-4, 299,
234, 237, 239; V11165-

Δηῧάρμενος ὁ Πρινητάδεω πατήρ

41.

Δημάρμενος ὁ Χίλωνος πατήρ VI
65.

Δημήτηρ 1 193; ΙΙ 59, 122, 123,
156, 171ς IV 53, 198; VI 91,
1343 V11 1412142 Ἀμφι-
κτυονίς VII 200. Αχαιίη V 61.
Ελευσῑνίη IX 577 65, (69), 977
101. Δημήτριον ῙΧ 62, 101.
,Μήτηρ VIII 65. ν. Ἶσις.

