’ἡμῖν

INDEX NOMINVM

Κελτοί II 33; IV 49.

Κέος VIII 7.6

Κεραμεικὸς 7κόλπος Ι 174.

Κερκάσω ος 11 15, 17, 97.

Κέρκυρα III 48, 52. 53; VII 145.
Κερκυιρὲιὸἲοι ΙΙΙ 48, 49, 53;V11
154,1.

Κερκωπων ε’δραι VII 216.

Κεφαλληνίη IX 28.

Κήιοι IV 353 V 102; VIII 1, 46.

Κῆρες VII 228.

Κηφεύς V11 61, 150.

Κηφῆνες VII 61.

Κηφισός VII 178, · VIII 33.

Κιθαιρών VII 141; IX 19, 25, 38,

,ἓξ 56, 69 Κιθαιρωνίδες ἐκβολαί
39·

Κίκονες VII 59, 108, 110.

Δ Κίλικες I 28, 72, 74, ΙΙ 17, 111

90, 913 V49‚ 1183 VI6; VII

77, 90, 91, 98 ; VIII 68³7, 100.

Κιλικίη ΙΙ 17, 34: 111 90; V52,

108; VI 43, 95; IX 107. Κίλισ-

{Im νέες VIII 14. Κιλίκιοι οὖροι
52.

Κίλιξ ὁ Ἀγήνορος V11 91.

Κίλλα 1 149.

Κιμμέριοι I 6,15,16, 103, IV 1,
11-13; VII 20. Κιμμερίη (γῆ,
χώρη) IV 11, 12. Κιμμέρια
πορθμήια IV 12, 45. Κιμμέρια
τείχεα IV 12.

Κίμων ὁ Μιλτιάδεω VI 1363 VII
107.

Κίμων ὁ Στησαγόρεω VI 34, 38-40,
103, Ι37, 140·

Κινδυεὺς Πιξώδαρος V 1 18.

Κινέης V 63.

Κινυψ ’γῆ IV 198.

Κινυψ ποταμός IV 175, V 42.

Κίος ἡ Μυσίη V 122.

[Κίος ποταμός IV 49 9].

Κίσσιοι mu 91, VII 62, 86, 210.
Κισσίη (γῆ, χώρη) V 49, 52, VI
119. Κισσιαι πυλαι ΙΙΙ 155, 158.

ΚλαζομεναίΙ 16, 142, ΙΙ 178; V
123. Κλαζομένιοι Ῑ 51.

Κλεάδης ῙΧ 85.

Κλέανδρος ὁ Αὐτοδίκου VI 83.

Κλέανδρος ὁ Παντάρεος VII 154,

155.

¹ Κλεινίης VIII 17.

Κλεισθένης ὁ Ἀριστωνύμου V 67-
69, VI 126, 128-31.

Κλεισθένης ὃ Μεγακλέος V 66, 69,
70, 72, 733 VI 131-

Κλέοβις I 31.

Κλεόδαιος VI 52, · VII 204 , VIII
131.

Κλεόμβροτος IV 81, V 32, 41,
V11205; VIII 71; IX 10, 64,

Κλεομένης ΙΙΙ 148· , V 39, 41, 42,
48-51‚ 54, 64, 70, 72-6, 90, 97 ;
VI 50, 5¹7 6¹, 64-6, 73‘65 78-
81, 84, 85, 92, 108, VII 148,
205, 239·

Κλεωναί VII 22.

Κληίδες V 108.

Κλυτιάδης [IX 33].

Κνίδος 1 144 ; 11 178; III 138.
Κνίδιοι Ι 174, 1111383 IV 164.
Κνιδίη 1 174.

Κνοῖθος VI 88.

Κνώσσιος Μίνως ΙΙΙ 122.

Κόβων VI 66.

Κόδρος Ῑ 147, V 65, 76, IX 97.

Κοῖλα τῆς Ευβοίης VIII 13,14.

Κοῖλα τῆς Χίης χώρης VI 26.

Κοίλη τῆς Ἀττικῆς V1 103.

Κοίνυρα VI 47.

Κολάξαῖς IV 5, 7.

Κολοσσαί VII 30.

Κολοφῶν 1 14, 16, 142.
φώνιοι Ι 147, 150.

Κολχίς Ι 104. Κόλχοι Ι 2, 104,
111042105; 11197 ; IV 37, 40;
VII 79. Κολχικὸν λίνον II 105.

Κόμψατος VII 109.

Κοντάδεσδος IV 90.

Κόρη VIII 65.

Κορησός V 100.

Κόρινθος 1 23, 24 , 111 50, 52, 53 ;
V92 β-ζ, 93, VI 128, V11202 ,
VIII 45 ; IX 88. ΚορίνθιοιῙ 14,
23, 24, 50, 51, ΙΙ 167, 111 48,
493 IV 162; V75‚92‚ 933 VI
89, 108, VII 154‚195,· VIII 1,
21, 43, 61, 72, 79, 94, IX 28,
31, 69, 9,5 102,105. Κορίνθιαι
θεράπαιναι III 134. Κορινθίη

Κολο-

“ ἐσθής V 87. κυνε ἠ IV 180.

